REACT_APP_API_URL=https://api-qa.memorizou.com.br
REACT_APP_NAME=memorizou
REACT_APP_VERSION=2
REACT_APP_PROJECT=https://github.com/marcelo3macedo/Memorizou
REACT_APP_CONTACT=contato@memorizator.com.br