REACT_APP_API_URL=http://localhost:3333
REACT_APP_URL=http://localhost:3000
REACT_APP_NAME=memorizou
REACT_APP_VERSION=2
REACT_APP_PROJECT=https://github.com/marcelo3macedo/Memorizou
REACT_APP_CONTACT=contato@memorizator.com.br

REACT_APP_TELEGRAM_BOT=@Memorizou_bot
REACT_APP_TELEGRAM_URL=https://t.me/Memorizou_bot

REACT_APP_PIX_ID=3f4fe09f-2432-51cb-f3c9-2470fdf26020
REACT_APP_GOOGLE_CLIENT_ID=441809520672-ta170q7iv2mh41eg78lqif6fmfghfe24.apps.googleusercontent.com

REACT_APP_WHATSAPP_ENDPOINT=https://wa.me/
REACT_APP_CONTACT_WHATSAPP=5514997378659

SKIP_PREFLIGHT_CHECK=true

REACT_APP_GUEST_MAIL=guest@memorizou.com.br

REACT_APP_POST_PAGE=https://memorizou.com.br
REACT_APP_PAGE_APP=https://play.google.com/store/apps/details?id=com.vila
REACT_APP_PAGE_APP_ABC=https://play.google.com/store/apps/details?id=com.app.abcshow